_data/speakers.yml (before)
# place images in:
# img/conf-name/speaker/file.jpg
# description is actually the company the speaker is working for
list:

  -
    id: michael-jackson
    description: "React Training"
    image: michael-jackson.jpg
    first_name: Michael
    last_name: Jackson
    twitter: mjackson
    trainer: false

  -
    id: sara-vieira
    description: YLD
    image: sara-vieira.jpg
    first_name: Sara
    last_name: Vieira
    twitter: NikkitaFTW
    trainer: false

  -
    id: ives-van-hoorne
    description: codesandbox
    image: ives-van-hoorne.jpg
    first_name: Ives
    last_name: Van Hoorne
    twitter: CompuIves
    trainer: false

  -
    id: manjula-dube
    description: Talentwunder
    image: manjula-dube.jpg
    first_name: Manjula
    last_name: Dube
    twitter: manjula_dube
    trainer: false

  -
    id: max-millington
    description: Paypal
    image: max-millington.jpg
    first_name: Max
    last_name: Millington
    twitter:
    trainer: false

  -
    id: ovidiu-chereches
    description: ReactCosmos
    image: ovidiu-chereches.jpg
    first_name: Ovidiu
    last_name: Cherecheş
    twitter: skidding
    trainer: false

  -
    id: luca-matteis
    description: adEspresso
    image: luca-matteis.jpg
    first_name: Luca
    last_name: Matteis
    twitter: lmatteis
    trainer: false

  -
    id: kitze
    description: reactacademy.io
    image: kitze.jpg
    first_name: Kristijan 'Kitze'
    last_name: Ristovski
    twitter: thekitze
    trainer: true


  -
    id: jared-palmer
    description: The Palmer Group
    image: jared-palmer.jpg
    first_name: Jared
    last_name: Palmer
    twitter: jaredpalmer
    trainer: false

  -
    id: phil-pluckthun
    description: Formidable
    image: phil-pluckthun.jpg
    first_name: Phil
    last_name: Pluckthun
    twitter: _philpl
    trainer: false

#  -
#    id:
#    description:
#    image:
#    first_name:
#    last_name:
#    twitter:

_data/speakers.yml (after)
# place images in:
# img/conf-name/speaker/file.jpg
# description is actually the company the speaker is working for
list:

  -
    id: michael-jackson
    description: "React Training"
    image: michael-jackson.jpg
    first_name: Michael
    last_name: Jackson
    twitter: mjackson
    trainer: false

  -
    id: sara-vieira
    description: YLD
    image: sara-vieira.jpg
    first_name: Sara
    last_name: Vieira
    twitter: NikkitaFTW
    trainer: false

  -
    id: ives-van-hoorne
    description: codesandbox
    image: ives-van-hoorne.jpg
    first_name: Ives
    last_name: Van Hoorne
    twitter: CompuIves
    trainer: false

  -
    id: manjula-dube
    description: Talentwunder
    image: manjula-dube.jpg
    first_name: Manjula
    last_name: Dube
    twitter: manjula_dube
    trainer: false

  -
    id: max-millington
    description: Paypal
    image: max-millington.jpg
    first_name: Max
    last_name: Millington
    twitter:
    trainer: false

  -
    id: ovidiu-chereches
    description: ReactCosmos
    image: ovidiu-chereches.jpg
    first_name: Ovidiu
    last_name: Cherecheş
    twitter: skidding
    trainer: false

  -
    id: luca-matteis
    description: adEspresso
    image: luca-matteis.jpg
    first_name: Luca
    last_name: Matteis
    twitter: lmatteis
    trainer: false

  -
    id: kitze
    description: reactacademy.io
    image: kitze.jpg
    first_name: Kristijan 'Kitze'
    last_name: Ristovski
    twitter: thekitze
    trainer: false

  -
    id: phil-pluckthun
    description: Formidable
    image: phil-pluckthun.jpg
    first_name: Phil
    last_name: Pluckthun
    twitter: _philpl
    trainer: false

#  -
#    id:
#    description:
#    image:
#    first_name:
#    last_name:
#    twitter:

_data/speakers.yml (diff)
@@ -73,16 +73,6 @@ list:
     first_name: Kristijan 'Kitze'
     last_name: Ristovski
     twitter: thekitze
-    trainer: true
-
-
-  -
-    id: jared-palmer
-    description: The Palmer Group
-    image: jared-palmer.jpg
-    first_name: Jared
-    last_name: Palmer
-    twitter: jaredpalmer
     trainer: false
 
   -
