_data/sponsors.yml (before)
# place images in:
# img/sponsors/file.jpg
# img/sponsors/guide.pdf

pdf: grusp_2017.pdf
call_for_sponsor: true

#main:
#  price: € 10,000
#  offer:
#    - 1 dedicated session (30 mins max)
#    - Access to opt-in attendees list
#    - One direct email marketing campaign
#    - Your logo on conference rollups
#    - Your own rollups in two rooms
#    - Stand (table 2m x 1m)
#    - Your own flyer and/or gadget in folder
#    - 5 free tickets
#    - 5 tickets with 50% discount
#  max: 1
#  list:
#   -
#     url: https://www.egnyte.com/
#     image: sponsor_egnyte.svg
#   -
#     url: https://xebia.com/
#     image: sponsor_xebia.svg


main:
  price: € 5,000
  offer:
    - 1 dedicated session, 30 mins max (no commercial talks accepted)
    - Advertisement in pre-event communications
    - Your logo on conference website
    - Your logo on conference rollups
    - Your own rollup in the conference rooms
    - Main Stand (table 2m x 1m) in the room or in the hall
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 5 free tickets
  max: 1
  list:

platinum:
  price: € 3,000
  offer:
    - Advertisement in pre-event communications
    - Your logo on conference website
    - Your logo on conference rollups
    - Your own rollup in the conference room
    - Stand (table 1m x 1m)
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 4 free ticket
  max: 2
  list:
   -
     url: http://www.reply.com/triplesense/it/?utm_source=cssday2018
     image: triplesensereply.svg

gold:
  price: € 1,000
  offer:
    - Advertisement in pre-event communications
    - Your logo on conference website
    - Your logo on conference rollups
    - Your own rollup in the conference room
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 3 free tickets
  max: 8
  list:

silver:
  price: € 500
  offer:
    - Your logo on conference website
    - Your logo on conference rollups
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 2 free tickets
  max: 16
  list:

bronze:
  price: € 300
  offer:
    - Your logo on conference website
    - 1 free ticket
  max: 32
  list:

_data/sponsors.yml (after)
# place images in:
# img/sponsors/file.jpg
# img/sponsors/guide.pdf

pdf: grusp_2017.pdf
call_for_sponsor: true

#main:
#  price: € 10,000
#  offer:
#    - 1 dedicated session (30 mins max)
#    - Access to opt-in attendees list
#    - One direct email marketing campaign
#    - Your logo on conference rollups
#    - Your own rollups in two rooms
#    - Stand (table 2m x 1m)
#    - Your own flyer and/or gadget in folder
#    - 5 free tickets
#    - 5 tickets with 50% discount
#  max: 1
#  list:
#   -
#     url: https://www.egnyte.com/
#     image: sponsor_egnyte.svg
#   -
#     url: https://xebia.com/
#     image: sponsor_xebia.svg


main:
  price: € 5,000
  offer:
    - 1 dedicated session, 30 mins max (no commercial talks accepted)
    - Advertisement in pre-event communications
    - Your logo on conference website
    - Your logo on conference rollups
    - Your own rollup in the conference rooms
    - Main Stand (table 2m x 1m) in the room or in the hall
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 5 free tickets
  max: 1
  list:

platinum:
  price: € 3,000
  offer:
    - Advertisement in pre-event communications
    - Your logo on conference website
    - Your logo on conference rollups
    - Your own rollup in the conference room
    - Stand (table 1m x 1m)
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 4 free ticket
  max: 2
  list:
   -
     url: http://www.reply.com/triplesense/it/?utm_source=reactjsday
     image: triplesensereply.svg

gold:
  price: € 1,000
  offer:
    - Advertisement in pre-event communications
    - Your logo on conference website
    - Your logo on conference rollups
    - Your own rollup in the conference room
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 3 free tickets
  max: 8
  list:

silver:
  price: € 500
  offer:
    - Your logo on conference website
    - Your logo on conference rollups
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 2 free tickets
  max: 16
  list:
    -
      url: https://www.balsamiq.com?utm_source=reactjsday
      image: balsamiq.svg

bronze:
  price: € 300
  offer:
    - Your logo on conference website
    - 1 free ticket
  max: 32
  list:

_data/sponsors.yml (diff)
@@ -54,7 +54,7 @@ platinum:
   max: 2
   list:
    -
-     url: http://www.reply.com/triplesense/it/?utm_source=cssday2018
+     url: http://www.reply.com/triplesense/it/?utm_source=reactjsday
      image: triplesensereply.svg
 
 gold:
@@ -78,6 +78,9 @@ silver:
     - 2 free tickets
   max: 16
   list:
+    -
+      url: https://www.balsamiq.com?utm_source=reactjsday
+      image: balsamiq.svg
 
 bronze:
   price: € 300
